/* cast.R.kern
 *
 * ARGS:
 *   X:(...,) Input
 *   R:(...,) Output
 * 
 * Computes 'R = X'
 * 
 * @author: Cade Brown <cade@kscript.org>
 */

static int KERN_FUNC(NXK_NAME)(int nargs, nx_t* args, int len, void* extra) {
    NXK_ARG_1D(0, X);
    NXK_ARG_1D(1, R);

    ks_cint i;
    for (i = 0; i < len; ++i) {
#if NXK_C
        *(RTYPE*)(pR + sR * i) = NXK_GET_1D(X, i).re;
#elif NXK_B
        *(RTYPE*)(pR + sR * i) = nx_blv(NXK_GET_1D(X, i));
#else
        *(RTYPE*)(pR + sR * i) = NXK_GET_1D(X, i);
#endif
    }

    return 0;
}

