/* clip.kern
 *
 * ARGS:
 *   X:(...,) Input
 *   Y:(...,) Input
 *   Z:(...,) Input
 *   R:(...,) Output
 * 
 * Computes 'R = clip(X, Y, Z'
 * 
 * @author: Cade Brown <cade@kscript.org>
 */

static int KERN_FUNC(NXK_NAME)(int nargs, nx_t* args, int len, void* extra) {
    NXK_ARG_1D(0, X);
    NXK_ARG_1D(1, Y);
    NXK_ARG_1D(2, Z);
    NXK_ARG_1D(3, R);

    ks_cint i;
    #pragma omp parrallel for
    for (i = 0; i < len; ++i) {
        NXK_TYPE x = NXK_GET_1D(X, i);
        NXK_TYPE y = NXK_GET_1D(Y, i);
        NXK_TYPE z = NXK_GET_1D(Z, i);
        NXK_GET_1D(R, i) = x < y ? y : (x > z ? z : x);
    }
    return 0;
}

