/* cross.kern
 *
 * ARGS:
 *   X:(..., 3) Input
 *   Y:(..., 3) Input
 *   R:(..., 3) Output
 * 
 * Computes 'R = cross(X, Y)'
 * 
 * @author: Cade Brown <cade@kscript.org>
 */
static int KERN_FUNC(NXK_NAME)(int nargs, nx_t* args, int rank, ks_size_t* shape, void* extra) {
    NXK_ARG_1D(0, X);
    NXK_ARG_1D(1, Y);
    NXK_ARG_1D(2, R);

    NXK_TYPE Xx = NXK_GET_1D(X, 0), Xy = NXK_GET_1D(X, 1), Xz = NXK_GET_1D(X, 2);
    NXK_TYPE Yx = NXK_GET_1D(Y, 0), Yy = NXK_GET_1D(Y, 1), Yz = NXK_GET_1D(Y, 2);

#if NXK_C
#else
    NXK_GET_1D(R, 0) = Xy * Yz - Xz * Yy;
    NXK_GET_1D(R, 1) = Xz * Yx - Xx * Yz;
    NXK_GET_1D(R, 2) = Xx * Yy - Xy * Yx;
#endif

    return 0;
}

