/* cumprod.kern
 *
 * ARGS:
 *   X:(...,) Input
 *   R:(...,) Output
 * 
 * Cumulatively multiplies 'X' into 'R'
 * 
 * @author: Cade Brown <cade@kscript.org>
 */


static int KERN_FUNC(NXK_NAME)(int nargs, nx_t* args, int rank, ks_size_t* shape, void* extra) {
    NXK_ARG_1D(0, X);
    NXK_ARG_1D(1, R);
    assert(rank == 1);

    ks_size_t len = shape[0];


    NXK_TYPE aprod;
#if NXK_C
    aprod.re = 1;
    aprod.im = 0;
#else
    aprod = 1;
#endif
    ks_cint i = 0;
    for (i = 0; i < len; ++i) {
        NXK_TYPE x = NXK_GET_1D(X, i);
#if NXK_C
        aprod.re = x.re*aprod.re - x.im*aprod.im;
        aprod.im = x.re*aprod.im + x.im*aprod.re;
#else
        aprod *= x;
#endif

        NXK_GET_1D(R, i) = aprod;
    }


    return 0;
}

