/* fpcast.U.kern
 *
 * ARGS:
 *   X:(...,) Input
 *   R:(...,) Output
 * 
 * Computes 'R = X', casted with fixed point conversions
 * 
 * @author: Cade Brown <cade@kscript.org>
 */

static int KERN_FUNC(NXK_NAME)(int nargs, nx_t* args, int len, void* extra) {
    NXK_ARG_1D(0, X);
    NXK_ARG_1D(1, R);


    int sa = (int)sizeof(RTYPE) - (int)sizeof(NXK_TYPE);

    ks_cint i;
    for (i = 0; i < len; ++i) {
        NXK_TYPE x = NXK_GET_1D(X, i);
#if NXK_C
        *(RTYPE*)(pR + sR * i) = NXK_PASTE(RTYPE, MAX) * x.re;
#elif NXK_F
        *(RTYPE*)(pR + sR * i) = NXK_PASTE(RTYPE, MAX) * x;
#else
        *(RTYPE*)(pR + sR * i) = sa > 0 ? x << sa : x >> -sa;
#endif
    }

    return 0;
}

