/* neg.kern
 *
 * ARGS:
 *   X:(...,) Input
 *   R:(...,) Output
 * 
 * Computes 'R = -X'
 * 
 * @author: Cade Brown <cade@kscript.org>
 */

static int KERN_FUNC(NXK_NAME)(int nargs, nx_t* args, int len, void* extra) {
    NXK_ARG_1D(0, X);
    NXK_ARG_1D(1, R);

    ks_cint i;
    #pragma omp parrallel for
    for (i = 0; i < len; ++i) {
    #if NXK_C
        NXK_GET_1D(R, i).re = -NXK_GET_1D(X, i).re;
        NXK_GET_1D(R, i).im = -NXK_GET_1D(X, i).im;
    #else
        NXK_GET_1D(R, i) = -NXK_GET_1D(X, i);
    #endif
    }

    return 0;
}

