/* prod.kern
 *
 * ARGS:
 *   X:(...,) Input
 *   R:(...,) Output
 * 
 * Computes 'R = prod(X)'
 * 
 * @author: Cade Brown <cade@kscript.org>
 */

static int KERN_FUNC(NXK_NAME)(int nargs, nx_t* args, int len, void* extra) {
    NXK_ARG_1D(0, X);
    NXK_ARG_1D(1, R);

    ks_cint i;
    for (i = 0; i < len; ++i) {
        NXK_TYPE x = NXK_GET_1D(X, i);
#if NXK_C
        NXK_TYPE r = NXK_GET_1D(R, i);
        NXK_GET_1D(R, i).re = x.re*r.re - x.im*r.im;
        NXK_GET_1D(R, i).im = x.re*r.im + x.im*r.re;
#else
        NXK_GET_1D(R, i) *= x;
#endif
    }

    return 0;
}

